# SQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/kata
spring.datasource.username=root
spring.datasource.password=12345678

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.charSet=UTF-8
hibernate.connection.charSet=UTF-8
hibernate.connection.useUnicode=true
